>>>>>>>>>>>>>>> index 생성
url: my_index
method: put
body:
{
    "mappings": {
        "properties":{
            "id":{
                "type": "long",
                "index": false
            },
            "title":{
                "type": "text",
                "analyzer": "my_custom_analyzer"
            },
            "content":{
                "type": "text",
                "analyzer": "my_custom_analyzer"
            },
            "created":{
                "type": "date",
                "index": false
            }
        }
    },

    "settings": {
        "analysis": {
            "analyzer": {
                "my_custom_analyzer": {
                    "type": "custom",
                    "char_filter": [],
                    "tokenizer": "standard_tokenizer",
                    "filter": ["lowercase_filter"]
                }
            },
            "char_filter":{

            },
            "tokenizer":{
                "standard_tokenizer":{
                    "type":"standard"
                }
            },
            "filter":{
                "lowercase_filter":{
                    "type":"lowercase"
                }
            }
        }
    }
}


>>>>>>>>>>>>>>> analyzer 조회
url: my_index/_analyze
method: get
body:
{
    "analyzer": "my_custom_analyzer",
    "text": "테스트할 텍스트를 여기에 입력하세요. HI"
}
